# lunatic-demo

./: README.md  pom.xml
dubbo-demo/: pom.xml
dubbo-demo/dubbo-demo-api/: pom.xml
dubbo-demo/dubbo-demo-api/src/main/java/cn/lunatic/dubbo/demo/api/model/: UserInfo.java
dubbo-demo/dubbo-demo-api/src/main/java/cn/lunatic/dubbo/demo/api/service/: DemoService.java  UserService.java
dubbo-demo/dubbo-demo-consumer/: pom.xml
dubbo-demo/dubbo-demo-consumer/src/main/java/cn/lunatic/dubbo/demo/consumer/: Application.java
dubbo-demo/dubbo-demo-consumer/src/main/java/cn/lunatic/dubbo/demo/consumer/controller/: DemoController.java
dubbo-demo/dubbo-demo-consumer/src/main/resources/: application.properties
dubbo-demo/dubbo-demo-provider/: pom.xml
dubbo-demo/dubbo-demo-provider/src/main/java/cn/lunatic/dubbo/demo/provider/: Application.java
dubbo-demo/dubbo-demo-provider/src/main/java/cn/lunatic/dubbo/demo/provider/service/impl/: DemoServiceImpl.java
dubbo-demo/dubbo-demo-provider/src/main/resources/: application.properties
