server.port=9001
spring.application.name=dubbo-demo-provider


#dubbo设置日志为slf4j
dubbo.application.logger=slf4j
#dubbo提供者的别名，只是个标识
spring.dubbo.application.name=dubbo-demo-provider
#zk地址
spring.dubbo.registry.address=zookeeper://192.168.33.10:2181
#dubbo协议
spring.dubbo.protocol.name=dubbo
#duboo端口号
spring.dubbo.protocol.port=20881
##这是你要发布到dubbo的接口所在包位置也就是有有注解@com.alibaba.dubbo.config.annotation.Service类的包，注意Spring-Boot是自动往下扫描的
spring.dubbo.scan=cn.lunatic.dubbo.demo.provider.service.impl





