server.port=9002
spring.application.name=dubbo-demo-consumer


## Dubbo 服务提供者配置
# 服务名称
spring.dubbo.application.name=dubbo-demo-consumer
# 注册中心地址
spring.dubbo.registry.address=zookeeper://192.168.33.10:2181
# dubbo 协议
spring.dubbo.protocol.name=dubbo
# dubbo 端口号
spring.dubbo.protocol.port=20880
# 这是要扫描使用的dubbo接口所在包位置
spring.dubbo.scan=cn.lunatic.dubbo.demo.consumer.controller




